# Test

./: README.md  Tesseract-Test.sln
ConsoleApp1/: ConsoleApp1.csproj  Constants.cs  DLLImports.cs  OcrEngineMode.cs  Program.cs  TessBaseAPI.cs  UnmanagedObject.cs  appsettings.json  build.ps1
